! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
! ~~~~ Model id
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
ID :				1	
LOAD_MODEL :			None

! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
! ~~~~ Weighting
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
alpha :                         1.0 1.0 0.0 0.0
w_phie_int : 1.0
w_phis_c_int : 1.0
w_cs_a_int : 10.0
w_cs_c_int : 10.0

w_cs_a_rmin_bound : 1.0
w_cs_c_rmin_bound : 1.0
w_cs_a_rmax_bound : 250.0
w_cs_c_rmax_bound : 250.0

w_phie_dat : 1.0
w_phis_c_dat : 1.0
w_cs_a_dat : 1.0
w_cs_c_dat : 1.0


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
! ~~~~ Training params
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
EPOCHS :			3000
INNER_EPOCHS :                  1
EPOCHS_LBFGS :			10000
EPOCHS_START_LBFGS :            50
LBFGS :				True
SGD :				True
DYNAMIC_ATTENTION_WEIGHTS :	False
ANNEALING_WEIGHTS :		False
START_WEIGHT_TRAINING_EPOCH :   50
USE_LOSS_THRESHOLD :		True
LOSS_THRESHOLD :		2000.0

LEARNING_RATE_WEIGHTS :         1e-2
LEARNING_RATE_WEIGHTS_FINAL :   1e-3
LEARNING_RATE_MODEL :		1e-3
LEARNING_RATE_MODEL_FINAL :	1e-4
LEARNING_RATE_LBFGS :		1

BATCH_SIZE_INT :		128
BATCH_SIZE_BOUND :		64
MAX_BATCH_SIZE_DATA :		0
BATCH_SIZE_REG :		0
BATCH_SIZE_STRUCT :		0
N_BATCH : 			10
N_BATCH_LBFGS : 		1

! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
! ~~~~ Solution encoding
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
HARD_IC_TIMESCALE :		1
RATIO_T_MIN :			0

! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
! ~~~~ Regularization
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
EXP_LIMITER : 			10.0
LINEARIZE_J : 			True

! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
! ~~~~ Collocation
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
COLLOCATION_MODE : 		fixed
GRADUAL_TIME_SGD : 		False
GRADUAL_TIME_LBFGS : 		False
N_GRADUAL_STEPS_LBFGS : 	10
RATIO_FIRST_TIME :		1
GRADUAL_TIME_MODE_LBFGS :	exponential


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
! ~~~~ Architecture
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
ACTIVATION : 			tanh
MERGED : 			True
NEURONS_NUM : 			20
LAYERS_T_NUM : 			1
LAYERS_TR_NUM : 		1
LAYERS_T_VAR_NUM : 		0
LAYERS_TR_VAR_NUM : 		0
LAYERS_SPLIT_NUM : 		7
NUM_GRAD_PATH_LAYERS : 		3
NUM_GRAD_PATH_UNITS : 		20
NUM_RES_BLOCKS :                0
NUM_RES_BLOCK_LAYERS :          1
NUM_RES_BLOCK_UNITS :           20


! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
! ~~~~ HNN
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
HNN_utilFolder :		NONE
HNN_modelFolder :		NONE

! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
! ~~~~ HNNTIME
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
HNNTIME_utilFolder :		NONE
HNNTIME_modelFolder :		NONE
HNNTIME_val: 			NONE

! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
! ~~~~ Reproducibility
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ !
seed :                          42
